<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_end_color"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.MyApplication.AppWidgetContainer" >

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scaleType="centerInside"
        android:src="@drawable/coin2"
        tools:src="@drawable/coin2"
        tools:srcCompat="@tools:sample/avatars" />

</RelativeLayout>